mu: float = 398600.44  # Гравитационный параметр Земли
R: float = 6378.136  # Экваториальный радиус Земли, [км]
C20: float = -1082.63 * 1e-6  # Коэффициент при второй зональной гармонике разложения геопотенциала в ряд по сферич. гармоникам
omega_e: float = 0.7292115 * 1e-4  # Угловая скорость вращения Земли
c: float = 299792.458  # Скорость света, [км/с]
params: dict[str, (float | int)] = {
    "c": 299792458.0,  # Скорость света, [м/с]
    "f0": 1602 * 1e6,  # Для расчета номинальной частоты спутникова сигнала
    "df": 562.5 * 1e3,  # Для расчета номинальной частоты спутникова сигнала
    "f_mo": 5 * 1e6,  # Номинальная частота задающего генератора
    "df_mo": 5,  # Нестабильность задающего генератора
}